@import "../_variables";

.combobox {

    font-family: @default-font-family;
    position: relative;
    font-size: @default-font-size;
    line-height: 24px;

    &__count {

        position: absolute;
        right: -80px;
    }

    &__header {

        min-height: 24px;
        position: relative;
    }

    &__field {

        box-sizing: border-box;
        font-size: @default-font-size;
        padding: @default-padding;
        padding-right: 19px + 49px;
        border: @default-border;
        line-height: @default-line-height;
        width: 100%;

        &:focus {

            outline: none;
        }
    }

    &__content {

        position: absolute;
        z-index: 100;
        background-color: white;
        top: 50px;
        left: 0;
        right: 0;

    }

    &__list {

        overflow: auto;
        outline: none; // Chrome's blue frame
        border: @default-border;
        border-top: none;
        max-height: 200px;

        &-item {

            box-sizing: border-box;
            line-height: 24px;
            padding: 12px 19px;

            cursor: pointer;

            &--focused {

                background-color: @grey4;
            }
        }
    }
}

